# diplomayin_android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diplomayin/recognition/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diplomayin/recognition/activity/: ContainerActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/diplomayin/recognition/base/: App.kt  FragmentBaseMVVM.kt
app/src/main/java/com/diplomayin/recognition/base/utils/: ActivityInflateBinding.kt  FragmentViewBindings.kt  ViewBindingProperty.kt
app/src/main/java/com/diplomayin/recognition/base/utils/extension/: Extension.kt  ViewExtension.kt
app/src/main/java/com/diplomayin/recognition/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/diplomayin/recognition/di/: Module.kt
app/src/main/java/com/diplomayin/recognition/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/diplomayin/recognition/fragment/auth/: AuthScreenFragment.kt  AuthScreenViewModel.kt
app/src/main/java/com/diplomayin/recognition/fragment/login/: LoginScreenFragment.kt  LoginScreenViewModel.kt
app/src/main/java/com/diplomayin/recognition/fragment/map/: GoogleMapFragment.kt  GoogleMapViewModel.kt  MapScreenFragment.kt  MapScreenViewModel.kt
app/src/main/java/com/diplomayin/recognition/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/diplomayin/recognition/fragment/recognition/: RecognitionFragment.kt  RecognitionViewModel.kt
app/src/main/java/com/diplomayin/recognition/fragment/register/: RegisterScreenFragment.kt  RegisterScreenViewModel.kt
app/src/main/java/com/diplomayin/recognition/service/: RecognitionService.kt
app/src/main/res/drawable/: ic_filds_rectangle.xml
app/src/main/res/layout/: activity_container.xml  fragment_auth.xml  fragment_google_map.xml  fragment_loading_dialog.xml  fragment_login_screen.xml  fragment_map_screen.xml  fragment_recognition.xml  fragment_register_screen.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_auth_scene.xml  fragment_login_screen_scene.xml  fragment_register_screen_scene.xml
app/src/test/java/com/diplomayin/recognition/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/diplomayin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/diplomayin/data/dataservice/: RetrofitService.kt
data/src/main/java/com/diplomayin/data/dataservice/appservice/preferenceservice/: PreferenceService.kt  PreferenceServiceImpl.kt
data/src/main/java/com/diplomayin/data/dataservice/sqlservice/: AppDatabase.kt
data/src/main/java/com/diplomayin/data/dataservice/sqlservice/dao/: RecognitionDao.kt  RoomDao.kt
data/src/main/java/com/diplomayin/data/datastore/: AuthScreenRepository.kt  LoginScreenRepository.kt  MainActivityRepository.kt  MapScreenRepository.kt  RegisterScreenRepository.kt
data/src/main/java/com/diplomayin/data/di/: Modules.kt
data/src/main/java/com/diplomayin/data/repository/: AuthScreenRepositoryImpl.kt  LoginScreenRepositoryImpl.kt  MainActivityRepositoryImpl.kt  MapScreenRepositoryImpl.kt  RegisterScreenRepositoryImpl.kt
data/src/main/java/com/diplomayin/data/utils/: Constants.kt  Extensions.kt
data/src/test/java/com/diplomayin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/diplomayin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/diplomayin/domain/di/: Modules.kt
domain/src/main/java/com/diplomayin/domain/interactor/: AuthScreenInteractor.kt  LoginScreenInteractor.kt  MainActivityInteractor.kt  MapScreenInteractor.kt  RegisterScreenInteractor.kt
domain/src/main/java/com/diplomayin/domain/usecase/: AuthScreenUseCase.kt  LoginScreenUseCase.kt  MainActivityUseCase.kt  MapScreenUseCase.kt  RegisterScreenUseCase.kt
domain/src/test/java/com/diplomayin/domain/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/diplomayin/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/diplomayin/entities/: ApiException.kt  Result.kt
entities/src/main/java/com/diplomayin/entities/pojo/: AuthBody.kt  LoginBody.kt  RecognitionBody.kt  RegisterBody.kt  Token.kt
entities/src/main/java/com/diplomayin/entities/responsemodel/: AuthResponse.kt  LoginResponse.kt  RegisterResponse.kt
entities/src/main/java/com/diplomayin/entities/roommodel/: RecognitionEntity.kt
entities/src/test/java/com/diplomayin/entities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
