plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':entities')
    implementation supportDependencies.kotlin
    implementation supportDependencies.appcompat
    implementation supportDependencies.coreKtx
    testImplementation supportDependencies.junit
    androidTestImplementation  supportDependencies.junitAndroid
    androidTestImplementation supportDependencies.espressoCore
    implementation supportDependencies.koinAndroid
    implementation supportDependencies.roomRuntime
    kapt supportDependencies.roomCompiler
    implementation supportDependencies.moshiConverter
    implementation supportDependencies.coroutines

    implementation supportDependencies.retrofit
    implementation supportDependencies.loggingInterceptor
    implementation supportDependencies.stetho
    implementation supportDependencies.stethoOk


    implementation 'com.google.firebase:firebase-config:20.0.2'
    implementation 'com.google.firebase:firebase-core:18.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-perf:19.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.6'


    implementation 'com.auth0.android:jwtdecode:1.3.0'

    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.maps.android:android-maps-utils-v3:2.2.0'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation supportDependencies.roomRuntime
    kapt supportDependencies.roomCompiler
    //  implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'androidx.room:room-rxjava2:2.2.4'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.navinilavarasan:rxWebSocket:1.01'
    implementation 'com.github.navinilavarasan:rxWebSocket:1.01'

    // stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    def room_version = "2.2.5"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
}